/*!*******************************!*\
  !*** ./resources/js/index.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./resources/scss/style.scss ***!
  \***********************************/

/*!*******************************************!*\
  !*** ./resources/js/components/header.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./resources/js/global/onclickevents.js ***!
  \**********************************************/
