.steps {
	padding: 50px 0;

	@include breakpoint(desktop) {
		padding: 115px 0;
	}

	&__intro {
		max-width: 800px;
		text-align: center;
		margin: 0 auto 80px;
	}

	&__step {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		gap: 100px;
		justify-content: center;
		align-items: center;

		+ .steps__step {
			margin-top: 60px;

			@include breakpoint($to: tablet) {
				margin-top: 90px
			}
		}

		@include breakpoint($to: tablet) {
			grid-template-columns: 1fr;
			gap: 10px;
		}

		@include breakpoint($to: desktop) {
			gap: 30px;
		}

		&-image {
			filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.05));

			@include breakpoint($to: tablet) {
				order: 2;
			}
		}

		&-content {

			@include breakpoint($to: tablet) {
				order: 1;
			}
		}

		&-title {
			font-weight: 900;
			margin-bottom: 21px;
			position: relative;
			padding-left: 71px;

			span {
				position: absolute;
				left: 0;
				top: 0;
				transform: translateY(-25%);
				width: 56px;
				height: 51px;
				background: var(--color-primary);
				font-size: 35px;
				padding: 11px 19px;
				line-height: 1;
				color: #fff;
				border-radius: 10px 10px 10px 0px;
				font-weight: 900;
			}
		}

		p {
			font-size: 18px;
			line-height: 28px;
		}
	}
}