.testimonials {
	padding: 70px 0;
	background: #fff;

	@include breakpoint(desktop) {
		padding: 120px 0;
	}

	&__container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;

		@include breakpoint(tablet) {
			grid-template-columns: 1fr 1fr;
		}
		@include breakpoint(desktop) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	&__card {
		box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.06);
		background: #fff;
		border-radius: 10px;
		padding: 40px 31px;
		display: flex;
		flex-direction: column;

		> p {
			font-style: italic;
			margin-bottom: 33px;
			flex: 1;
			@include fluid-type(320px, 1920px, 15px, 18px);
			line-height: 1.66;;
		}

		&-footer {
			display: grid;
			grid-template-columns: 46px 1fr ;
			gap: 13px;
			align-items: center;

			p {
				margin-bottom: 0;
				font-size: 15px;
			}

			img {
				width: 46px;
				height: 46px;
			}
		}
	}
}